\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{dolgozat-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_planing.aux}
\citation{architecture}
\abx@aux@cite{0}{architecture}
\abx@aux@segm{0}{0}{architecture}
\@input{chapters/3_technologies.aux}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{angular}
\abx@aux@cite{0}{angular}
\abx@aux@segm{0}{0}{angular}
\citation{react}
\abx@aux@cite{0}{react}
\abx@aux@segm{0}{0}{react}
\citation{redux}
\abx@aux@cite{0}{redux}
\abx@aux@segm{0}{0}{redux}
\citation{efcore}
\abx@aux@cite{0}{efcore}
\abx@aux@segm{0}{0}{efcore}
\citation{restfulapi}
\abx@aux@cite{0}{restfulapi}
\abx@aux@segm{0}{0}{restfulapi}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\citation{vsstudio}
\abx@aux@cite{0}{vsstudio}
\abx@aux@segm{0}{0}{vsstudio}
\@input{chapters/4_implementation.aux}
\citation{axios}
\abx@aux@cite{0}{axios}
\abx@aux@segm{0}{0}{axios}
\citation{joi}
\abx@aux@cite{0}{joi}
\abx@aux@segm{0}{0}{joi}
\citation{styled-components}
\abx@aux@cite{0}{styled-components}
\abx@aux@segm{0}{0}{styled-components}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Források}{24}{chapter*.37}\protected@file@percent }
\@input{cover/hasznalati.aux}
\abx@aux@read@bbl@mdfivesum{48B7D9440805070BA285791BA2B058A4}
\abx@aux@defaultrefcontext{0}{architecture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{react}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{angular}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{redux}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{efcore}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{restfulapi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vsstudio}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{axios}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{joi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{styled-components}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{architecture}{}
\abx@aux@defaultlabelprefix{0}{react}{}
\abx@aux@defaultlabelprefix{0}{angular}{}
\abx@aux@defaultlabelprefix{0}{redux}{}
\abx@aux@defaultlabelprefix{0}{efcore}{}
\abx@aux@defaultlabelprefix{0}{restfulapi}{}
\abx@aux@defaultlabelprefix{0}{signalR}{}
\abx@aux@defaultlabelprefix{0}{vsstudio}{}
\abx@aux@defaultlabelprefix{0}{axios}{}
\abx@aux@defaultlabelprefix{0}{joi}{}
\abx@aux@defaultlabelprefix{0}{styled-components}{}
\gdef \@abspage@last{30}
