PWD c:\Repos\Watch2gether\updated description
INPUT C:\Users\mates\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Repos\Watch2gether\updated description\dolgozat.tex
OUTPUT dolgozat.log
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\styles\dolgozat.sty
INPUT styles\dolgozat.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\babel-hungarian\magyar.ldf
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-magyar.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\hu\babel-hu.ini
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT .\styles\cpp.sty
INPUT styles\cpp.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\styles\python.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\python\python.sty
INPUT styles\python.sty
INPUT .\styles\javascript.sty
INPUT styles\javascript.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT .\styles\sharp.sty
INPUT styles\sharp.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT .\styles\refs.sty
INPUT styles\refs.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT .\dolgozat.aux
INPUT .\dolgozat.aux
INPUT dolgozat.aux
INPUT .\cover\cimlap.aux
INPUT .\cover\cimlap.aux
INPUT cover\cimlap.aux
INPUT .\cover\feladatkiiras.aux
INPUT .\cover\feladatkiiras.aux
INPUT cover\feladatkiiras.aux
INPUT .\chapters\1_introduction.aux
INPUT .\chapters\1_introduction.aux
INPUT chapters\1_introduction.aux
INPUT .\chapters\2_planing.aux
INPUT .\chapters\2_planing.aux
INPUT chapters\2_planing.aux
INPUT .\chapters\3_technologies.aux
INPUT .\chapters\3_technologies.aux
INPUT chapters\3_technologies.aux
INPUT .\chapters\4_implementation.aux
INPUT .\chapters\4_implementation.aux
INPUT chapters\4_implementation.aux
INPUT .\cover\hasznalati.aux
INPUT .\cover\hasznalati.aux
INPUT cover\hasznalati.aux
OUTPUT dolgozat.aux
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\magyar.lbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\magyar.lbx
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\magyar.lbx
OUTPUT dolgozat-blx.bib
INPUT dolgozat.bbl
INPUT .\dolgozat.bbl
INPUT .\dolgozat.bbl
INPUT .\dolgozat.bbl
INPUT dolgozat.bbl
INPUT .\dolgozat.out
INPUT .\dolgozat.out
INPUT dolgozat.out
INPUT dolgozat.out
OUTPUT dolgozat.pdf
INPUT .\dolgozat.out
INPUT .\dolgozat.out
OUTPUT dolgozat.out
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT .\cover\cimlap.tex
INPUT .\cover\cimlap.tex
OUTPUT cover\cimlap.aux
INPUT .\cover\cimlap.tex
INPUT .\cover\cimlap.tex
INPUT cover\cimlap.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc2488.tfm
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT .\images\me_logo.png
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1440.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mates\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
OUTPUT cover\feladatkiiras.aux
INPUT .\cover\feladatkiiras.tex
INPUT .\cover\feladatkiiras.tex
INPUT cover\feladatkiiras.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1440.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2488.tfm
INPUT .\dolgozat.toc
INPUT .\dolgozat.toc
INPUT dolgozat.toc
OUTPUT dolgozat.toc
INPUT .\chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
OUTPUT chapters\1_introduction.aux
INPUT .\chapters\1_introduction.tex
INPUT .\chapters\1_introduction.tex
INPUT chapters\1_introduction.tex
INPUT .\chapters\2_planing.tex
INPUT .\chapters\2_planing.tex
OUTPUT chapters\2_planing.aux
INPUT .\chapters\2_planing.tex
INPUT .\chapters\2_planing.tex
INPUT chapters\2_planing.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT .\images\Client-server-model.png
INPUT .\images\Client-server-model.png
INPUT .\images\Client-server-model.png
INPUT .\images\Client-server-model.png
INPUT .\images\Client-server-model.png
INPUT .\images\Client-server-model.png
INPUT .\images\Client-server-model.png
INPUT .\images\Frontend_architecture.png
INPUT .\images\Frontend_architecture.png
INPUT .\images\Frontend_architecture.png
INPUT .\images\Frontend_architecture.png
INPUT .\images\Frontend_architecture.png
INPUT .\images\Frontend_architecture.png
INPUT .\images\Frontend_architecture.png
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsl1200.tfm
INPUT .\images\Backend_architecture.png
INPUT .\images\Backend_architecture.png
INPUT .\images\Backend_architecture.png
INPUT .\images\Backend_architecture.png
INPUT .\images\Backend_architecture.png
INPUT .\images\Backend_architecture.png
INPUT .\images\Backend_architecture.png
INPUT .\images\er_modell.png
INPUT .\images\er_modell.png
INPUT .\images\er_modell.png
INPUT .\images\er_modell.png
INPUT .\images\er_modell.png
INPUT .\images\er_modell.png
INPUT .\images\er_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\relation_modell.png
INPUT .\images\UML_Diagram.png
INPUT .\images\UML_Diagram.png
INPUT .\images\UML_Diagram.png
INPUT .\images\UML_Diagram.png
INPUT .\images\UML_Diagram.png
INPUT .\images\UML_Diagram.png
INPUT .\images\UML_Diagram.png
INPUT .\chapters\3_technologies.tex
INPUT .\chapters\3_technologies.tex
OUTPUT chapters\3_technologies.aux
INPUT .\chapters\3_technologies.tex
INPUT .\chapters\3_technologies.tex
INPUT chapters\3_technologies.tex
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tctt1200.tfm
INPUT .\images\EntityFramework.png
INPUT .\images\EntityFramework.png
INPUT .\images\EntityFramework.png
INPUT .\images\EntityFramework.png
INPUT .\images\EntityFramework.png
INPUT .\images\EntityFramework.png
INPUT .\images\EntityFramework.png
INPUT .\images\Rest-API.png
INPUT .\images\Rest-API.png
INPUT .\images\Rest-API.png
INPUT .\images\Rest-API.png
INPUT .\images\Rest-API.png
INPUT .\images\Rest-API.png
INPUT .\images\Rest-API.png
INPUT .\images\SignalR.png
INPUT .\images\SignalR.png
INPUT .\images\SignalR.png
INPUT .\images\SignalR.png
INPUT .\images\SignalR.png
INPUT .\images\SignalR.png
INPUT .\images\SignalR.png
INPUT .\images\VisualStuido2022.png
INPUT .\images\VisualStuido2022.png
INPUT .\images\VisualStuido2022.png
INPUT .\images\VisualStuido2022.png
INPUT .\images\VisualStuido2022.png
INPUT .\images\VisualStuido2022.png
INPUT .\images\VisualStuido2022.png
INPUT .\chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
OUTPUT chapters\4_implementation.aux
INPUT .\chapters\4_implementation.tex
INPUT .\chapters\4_implementation.tex
INPUT chapters\4_implementation.tex
INPUT .\cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
OUTPUT cover\hasznalati.aux
INPUT .\cover\hasznalati.tex
INPUT .\cover\hasznalati.tex
INPUT cover\hasznalati.tex
INPUT dolgozat.aux
INPUT .\cover\cimlap.aux
INPUT .\cover\cimlap.aux
INPUT cover\cimlap.aux
INPUT .\cover\feladatkiiras.aux
INPUT .\cover\feladatkiiras.aux
INPUT cover\feladatkiiras.aux
INPUT .\chapters\1_introduction.aux
INPUT .\chapters\1_introduction.aux
INPUT chapters\1_introduction.aux
INPUT .\chapters\2_planing.aux
INPUT .\chapters\2_planing.aux
INPUT chapters\2_planing.aux
INPUT .\chapters\3_technologies.aux
INPUT .\chapters\3_technologies.aux
INPUT chapters\3_technologies.aux
INPUT .\chapters\4_implementation.aux
INPUT .\chapters\4_implementation.aux
INPUT chapters\4_implementation.aux
INPUT .\cover\hasznalati.aux
INPUT .\cover\hasznalati.aux
INPUT cover\hasznalati.aux
INPUT .\dolgozat.out
INPUT .\dolgozat.out
INPUT dolgozat.run.xml
OUTPUT dolgozat.run.xml
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfcc1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfcc1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1440.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsl1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfsl1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc1200.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc1440.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc1440.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc2488.pfb
INPUT C:\Users\mates\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc2488.pfb
