This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dolgozat.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: cover/cimlap.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: cover/feladatkiiras.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/1_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/2_planing.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: chapters/3_technologies.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: chapters/4_implementation.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: cover/hasznalati.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: dolgozat-blx.bib
Database file #2: sources.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1237 strings with 9570 characters,
and the built_in function-call counts, 25810 in all, are:
= -- 521
> -- 2219
< -- 201
+ -- 1990
- -- 1913
* -- 768
:= -- 2791
add.period$ -- 0
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 234
cite$ -- 16
duplicate$ -- 2355
empty$ -- 2584
format.name$ -- 0
if$ -- 4093
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 124
num.names$ -- 0
pop$ -- 2591
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 774
stack$ -- 0
substring$ -- 922
swap$ -- 825
text.length$ -- 172
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 116
