\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{dolgozat-blx,sources}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\@input{cover/feladatkiiras.aux}
\@input{chapters/1_introduction.aux}
\@input{chapters/2_planing.aux}
\@input{chapters/3_technologies.aux}
\citation{restfulapi}
\abx@aux@cite{0}{restfulapi}
\abx@aux@segm{0}{0}{restfulapi}
\citation{signalR}
\abx@aux@cite{0}{signalR}
\abx@aux@segm{0}{0}{signalR}
\@input{chapters/4_implementation.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Források}{18}{chapter*.23}\protected@file@percent }
\@input{cover/hasznalati.aux}
\abx@aux@read@bbl@mdfivesum{28DBA65FEE2EF2798AFCEFCACFA9D718}
\abx@aux@defaultrefcontext{0}{restfulapi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{signalR}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{restfulapi}{}
\abx@aux@defaultlabelprefix{0}{signalR}{}
\gdef \@abspage@last{24}
