# WatchWithFriends

./: .drone.yml  .gitignore  README.md
Watch2Gether_Backend/: Dockerfile  Watch2Gether_Backend.sln  WatchWithFriends.sln  docker-compose.yml
Watch2Gether_Backend/Watch2Gether_Backend/: Program.cs  Watch2Gether_Backend.csproj  WatchWithFriends.csproj  WeatherForecast.cs  appsettings.json  exceptions.json
Watch2Gether_Backend/Watch2Gether_Backend/Controllers/: RoomsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Watch2Gether_Backend/Watch2Gether_Backend/Extensions/: ServiceCollectionExtensions.cs
Watch2Gether_Backend/Watch2Gether_Backend/Hubs/: IRoomHub.cs  RoomHub.cs
Watch2Gether_Backend/Watch2Gether_Backend/Middleware/: ExceptionLoggingMiddleware.cs  JwtCookieToHeaderMiddleware.cs
Watch2Gether_Backend/Watch2Gether_Backend/Misc/: Config.cs
Watch2Gether_Backend/Watch2Gether_Backend/Model/: ChatEntryDTO.cs  LoginUserDTO.cs  RoomConnectionDTO.cs  RoomDTO.cs  RoomUser.cs  UpdateUserDTO.cs  UserDTO.cs  VideoPlayer.cs  VideoPlayerDTO.cs
Watch2Gether_Backend/Watch2Gether_Backend/Properties/: launchSettings.json
Watch2Gether_Backend/Watch2Gether_Backend/Services/: IImageService.cs  IRoomService.cs  IUserService.cs  ImageService.cs  RoomService.cs  UserService.cs
Watch2Gether_Backend/Watch2Gether_Data/: Watch2Gether_Data.csproj  WatchWithFriends_Data.csproj
Watch2Gether_Backend/WatchWithFriends_uTests/: UnitTest1.cs  WatchWithFriends_uTests.csproj
WatchWithFriends_Backend/: Dockerfile  WatchWithFriends.sln
WatchWithFriends_Backend/WatchWithFriends_Backend/: Program.cs  WatchWithFriends.csproj
WatchWithFriends_Backend/WatchWithFriends_uTests/: WatchWithFriends_uTests.csproj
description/: main.aux  main.blg  main.fdb_latexmk  main.fls  main.lof  main.out  main.tex  main.toc
description/chapters/: bevezetes.aux  bevezetes.tex  technologia.aux  technologia.tex  tervezes.aux  tervezes.tex
description/cover/: cimlap.aux  cimlap.tex  feladatkiiras.aux  feladatkiiras.tex  hasznalati.aux  hasznalati.tex
description/styles/: dolgozat.sty  javascript.sty
document/: dolgozat.tex  sources.bib
document/chapters/: 1_introduction.tex  2_planing.tex  3_technologies.tex  4_implementation.tex  5_development_opportunities.tex  6_the-summary_hu.tex  7_the_summary.tex
document/cover/: cimlap.tex  feladatkiiras.tex  hasznalati.tex
document/styles/: dolgozat.sty  sharp.sty  szakd_report.sty
updated description/: dolgozat.aux  dolgozat.bbl  dolgozat.bib  dolgozat.blg  dolgozat.fdb_latexmk  dolgozat.fls  dolgozat.out  dolgozat.run.xml  dolgozat.tex  dolgozat.toc  sources.bib
watch2gether_client/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
watchwithfriends/: .env  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json
watchwithfriends_client/: .env  Dockerfile  docker-compose.yml  package-lock.json  package.json
(+237 files in other folders)
