\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@input{cover/cimlap.aux}
\providecommand \oddpage@label [2]{}
\@input{cover/feladatkiiras.aux}
\@input{chapters/bevezetes.aux}
\@input{chapters/tervezes.aux}
\@input{chapters/technologia.aux}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Programk\'odok jegyz\'eke}{iii}{chapter*.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{dolgozat.bib}
\@input{cover/hasznalati.aux}
\gdef \@abspage@last{21}
